<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3647065039659854"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>HOME TAB</title>
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="root1"><center><a href="#" onclick="toggle()"><img src="bhai.gif"></center></a>
    </div>
    <center><div id="popup">
      <li onclick="toggle()">HOME<img id="imga" src="bhai.gif"></li>
      <a><li>PHOTO<img id="imga" src="photo.jpeg"></li></a>
      <a href="https://www.youtube.com/channel/UCxV3Etv1kEWNTRDdJlK_ZKw"><li>SOCIAL<img id="imga" src="youtube.jpg"></li></a>
      <a><li>HELP<img id="imga" src="icon.png"></li><br><br></a>
      <a id="a1" href="#" onclick="toggle()">close</a>
      <br><br>
      </div></center>
    <div class="container" id="blur">
    <center><MINE>M<MINE1>0<MINE2>O<MINE3>G<MINE4>L<MINE5>E</MINE5></MINE1></MINE2></MINE3></MINE4></MINE></center>
   <center> <div class="wrapper">
      <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input  placeholder="Type to search..">
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><svg viewBox="-5 -2.5 25 15" width="32pt" height="32pt" ><path d=" M 12 13 L 11 13 L 11 12 L 10 12 L 10 11 L 10 11 L 9 11 L 9 10 L 8 10 L 8 10 L 3 10 L 3 9 L 3 9 L 2 9 L 2 3 L 3 3 L 3 2 L 3 2 L 9 2 L 9 3 L 9 3 L 10 3 L 10 8 L 10 9 L 10 9 L 11 9 L 11 10 L 12 10 L 12 11 L 12 11 L 13 11 L 13 12 L 14 12 L 14 14 L 12 14 L 12 13 Z  M 8 4 L 4 4 L 4 8 L 8 8 L 8 4 L 8 4 L 8 4 L 8 4 L 8 4 L 8 4 Z " fill-rule="evenodd" ></path></svg></div>
      </div>
    </div></center>
    <script src="suggestions.js"></script>
    <script src="script.js"></script> <br><center>
       <div class="imaga">
       <a href=""><img src="icon.png" class="addapp"></a><a href=""><img src="channels4_profile.jpg" class="addapp"></a><a href=""><img src="youtube.jpg" class="addapp"></a><img src="pluse (2).png" class="addapp">
       </div>
    </center><br>
    <center><a href="#news"><h12>❤️DAYLIY NEWS❤️</h12></a></center><p id="news"></p>
    <br>
    <div class="bio">
      <center>
          <a href="https://adarshgamerlive.netlify.app/"><img src="devicemods.jpeg"></a><a href="https://adarshgamerlive.netlify.app/"><img src="toysmods.jpeg"></a><a href="https://editor.bridge-core.app/"><img src="new mods.jpg"></a><a href="https://mcpedl.com/tag/mcaddon/"><img src="moder1.jpeg"></a><a href=""><img src="icon.png"></a><a href=""><img src="icon.png"></a>
      </center>
     </div>
    
  <a href="#"><img class="arrow" src="arrow.png"><hide>bhai</hide></a>
 <hide></hide>

<center><div class="root"><m>ADARSHGAMER</m><mi>LIVE</mi>
  <div class="buttons-group1"><a href="#" class="button-text button-icon " rel="noreferrer" target="_blank" style="width: 40px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="rgb(0, 247, 255)" aria-label="twitter-icon"><polygon points="11 2 11 1 10 1 9 1 9 2 10 2 11 2"></polygon><path d="M13,7V5H12V4H11V3H9V2H8V4H7V5H6V6H5V5H3V4H2V3H1V8H2V9H3v1H4v1H5v1H2v1H3v1H5v1H9V14h1V13h1V12h1V11h1V9h2V8H14V7ZM11,6V7H9V5h2Z"></path><rect x="14" y="6" width="1" height="1"></rect><rect x="1" y="11" width="1" height="1"></rect></svg></a>
    <a href="https://youtube.com/channel/UCxV3Etv1kEWNTRDdJlK_ZKw" class="button-text button-icon " rel="noreferrer" target="_blank" style="width: 40px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="red" aria-label="youtube-icon"><path d="M14,4V3H2v1H1v8h1v1h12v-1h1V4H14z M10,8H9v1H8v1H7V5h1v1h1v1h1V8z"></path></svg></a>
    <a href="#" class="button-text button-icon " rel="noreferrer" target="_blank" style="width: 43px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="1 -2 32 32" fill="white" aria-label="youtube-icon"><path d="M6,17L8,17L8,18L10,18L10,17L11,17L11,15L8,15L8,14L6,14L6,13L5,13L5,9L6,9L6,5L8,5L8,6L9,6L9,7L15,7L15,6L16,6L16,5L18,5L18,9L19,9L19,13L18,13L18,14L16,14L16,15L13,15L13,17L14,17L14,23L15,23L15,22L17,22L17,21L19,21L19,20L20,20L20,19L21,19L21,17L22,17L22,15L23,15L23,9L22,9L22,7L21,7L21,5L20,5L20,4L19,4L19,3L17,3L17,2L15,2L15,1L9,1L9,2L7,2L7,3L5,3L5,4L4,4L4,5L3,5L3,7L2,7L2,9L1,9L1,15L2,15L2,17L3,17L3,19L4,19L4,20L5,20L5,21L7,21L7,22L9,22L9,23L10,23L10,19L7,19L7,18L5,18L5,17L4,17L4,16L6,16L6,17Z"></path></svg></a>
</div></center>
</div>
</div>
<style>
  #popup #a1{
    background-color: black;
    color: azure;
    border-radius: 3px;
    border: 2px solid rgb(0, 0, 0);
    font-family: "minecraft";
  }
  #popup #a1:active{
    background-color: rgb(255, 0, 0);
    color: azure;
    border-radius: 3px;
    border: 2px solid rgb(255, 115, 0);
    font-family: "minecraft";
  }
  #popup li{
    background-color: rgb(54, 54, 54);
    color: azure;
    border-radius: 5px;
    border: 2px solid rgb(0, 0, 0);
    font-family: "minecraft";
    cursor: pointer;
    font-size: 25px;
    margin-top: 10px;
    margin-left: 500px;
    margin-right: 500px;
  }
  #popup li  #imga{
    background-color: rgb(255, 255, 255);
    height: 20px;
    width: 19px;
    border-radius: 10px;
    margin-left: 10px;
    border: 1px solid black;

  }
@media screen and (max-width:1200px) {
  #popup li{
    background-color: rgb(54, 54, 54);
    color: azure;
    border-radius: 5px;
    border: 2px solid rgb(0, 0, 0);
    font-family: "minecraft";
    cursor: pointer;
    font-size: 25px;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 100px;
  }
}
  </style>
<script type="text/javascript">
function toggle(){
    var blur = document.getElementById('blur');
    blur.classList.toggle('active');
    var popup = document.getElementById('popup');
    popup.classList.toggle('active');
}
</script>
